<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_item_height"
    android:layout_marginStart="@dimen/global_middle"
    android:layout_marginTop="@dimen/global_two_mini"
    android:layout_marginEnd="@dimen/global_middle"
    android:layout_marginBottom="@dimen/global_two_mini"
    android:background="@drawable/krugliye_ugli"
    tools:context=".ItemRecyclerAdd">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/recycler_checkbox"
        android:layout_height="@dimen/recycler_checkbox"
        android:layout_marginStart="@dimen/global_two_mini"
        android:layout_marginTop="@dimen/global_two_mini"
        android:layout_marginBottom="@dimen/global_two_mini"
        android:button="@drawable/checkbox_selector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/global_two_mini"
        android:layout_marginTop="@dimen/global_two_mini"
        android:layout_marginBottom="@dimen/global_two_mini"
        android:foreground="@drawable/ic_image_in_circle_item"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_middle"
        android:layout_marginTop="@dimen/global_middle"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/username"
        android:textColor="@color/f_black_light"
        android:textSize="@dimen/font_middle"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_middle"
        android:text="@string/career"
        android:textColor="@color/f_career"
        android:textSize="@dimen/font_mini"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/global_middle"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>